[Desktop Entry]
Name=mitmf (archived)
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "mitmf -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=09-01-network-sniffers;09-02-network-spoofing;
X-Kali-Package=mitmf
