[Desktop Entry]
Name=unicornscan
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "us -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=01-02-identify-live-hosts;01-04-network-scanners;
X-Kali-Package=unicornscan
