[Desktop Entry]
Name=thc-ssl-dos
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "thc-ssl-dos -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=02-07-stress-testing;
X-Kali-Package=thc-ssl-dos
