[Desktop Entry]
Name=ncat
Comment=Concatenate and redirect sockets
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "ncat -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=01-02-identify-live-hosts;
X-Kali-Package=ncat
