[Desktop Entry]
Name=srch_strings
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "srch_strings -h"
Icon=kali-srch-string
StartupNotify=false
Terminal=true
Type=Application
Categories=11-08-forensic-suites;
X-Kali-Package=sleuthkit
