[Desktop Entry]
Name=cmospwd
Comment=A cmos/bios password recovery tool
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "cmospwd -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=05-02-offline-attacks;
X-Kali-Package=cmospwd
