[Desktop Entry]
Name=truecrypt (archived)
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "truecrypt -h"
Icon=kali-truecrypt
StartupNotify=false
Terminal=true
Type=Application
Categories=12-reporting;
X-Kali-Package=truecrypt
