[Desktop Entry]
Name=vfeedcli (archived)
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "vfeedcli"
Icon=kali-vfeedcli
StartupNotify=false
Terminal=true
Type=Application
Categories=08-exploitation-tools;
X-Kali-Package=vfeed
