[Desktop Entry]
Name=jls
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "jls"
Icon=kali-jls
StartupNotify=false
Terminal=true
Type=Application
Categories=11-08-forensic-suites;
X-Kali-Package=sleuthkit
