[Desktop Entry]
Name=rtl_test (deleted)
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "rtl_test -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=06-05-radio-tools;
X-Kali-Package=librtlsdr-bin
