[Desktop Entry]
Name=affcat
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "affcat -h"
Icon=kali-affcat
StartupNotify=false
Terminal=true
Type=Application
Categories=11-07-forensic-imaging-tools;
X-Kali-Package=afflib-tools
