[Desktop Entry]
Name=powersploit
Encoding=UTF-8
Exec=powersploit
Icon=kali-powersploit
StartupNotify=false
Terminal=true
Type=Application
Categories=10-01-os-backdoors;10-maintaining-access;
X-Kali-Package=powersploit
