[Desktop Entry]
Name=hping3
Comment=Send (almost) arbitrary TCP/IP packets to network hosts
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "hping3 -h"
Icon=kali-hping3
StartupNotify=false
Terminal=true
Type=Application
Categories=01-02-identify-live-hosts;
X-Kali-Package=hping3
