[Desktop Entry]
Name=unix-privesc-check
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "unix-privesc-check"
Icon=kali-unix-privesc-check
StartupNotify=false
Terminal=true
Type=Application
Categories=02-vulnerability-analysis;
X-Kali-Package=unix-privesc-check
