[Desktop Entry]
Name=nikto
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "nikto -h"
Icon=kali-nikto
StartupNotify=false
Terminal=true
Type=Application
Categories=02-vulnerability-analysis;03-05-web-vulnerability-scanners;
X-Kali-Package=nikto
