[Desktop Entry]
Name=lsadump (archived)
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "lsadump -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=05-02-offline-attacks;
X-Kali-Package=creddump
