[Desktop Entry]
Name=blkls
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "blkls"
Icon=kali-blkls
StartupNotify=false
Terminal=true
Type=Application
Categories=11-08-forensic-suites;
X-Kali-Package=sleuthkit
