[Desktop Entry]
Version=1.1
Encoding=UTF-8
Name=Offensive Security Training
Comment=Follow courses and get certified to show off your skills
Icon=offensive-security
Type=Link
URL=https://www.offensive-security.com/courses-and-certifications/
Categories=15-kali-offsec-links;
X-Kali-Package=kali-menu
